# RazorPageRouteGenerator

./: GoLive.Generator.RazorPageRoute.sln  README.md
.github/workflows/: publish-experimental.yml  publish.yml
GoLive.Generator.RazorPageRoute.Generator/: AttributeContainer.cs  Ext.cs  GoLive.Generator.RazorPageRoute.Generator.csproj  GoLive.Generator.RazorPageRoute.Generator.props  PageRoute.cs  PageRouteGenerator.cs  PageRouteIncrementalExperimentalGenerator.cs  PageRouteIncrementalGenerator.cs  RouteConstraint.cs  RouteTemplate.cs  Scanner.cs  Settings.cs  Slug.cs  SlugOptions.cs  SourceStringBuilder.cs  StringSegmentAccumulator.cs  TemplateParser.cs  TemplateSegment.cs  UrlValueConstraint.cs  c1.cs
GoLive.Generator.RazorPageRoute.Generator.Console/: GoLive.Generator.RazorPageRoute.Generator.Console.csproj  Program.cs
GoLive.Generator.RazorPageRoute.Generator/Properties/: launchSettings.json
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly/: GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly.csproj  PageRoute.cs  PageRoutes.cs  Program.cs  RazorPageRoutes.json  _Imports.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly/Pages/: Counter.razor  Index.razor  NotFound.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly/Properties/: launchSettings.json
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly/Shared/: SurveyPrompt.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly/wwwroot/: index.html  jsinvokable.js
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly2/: GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly2.csproj  Program.cs  _Imports.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly2/Pages/: Counter.razor  Index.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly2/Shared/: NavMenu.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly3/: GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly3.csproj  PageRoute.cs  Program.cs  RazorPageRoutes.json  _Imports.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly3/Layout/: MainLayout.razor  NavMenu.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly3/Pages/: Weather.razor
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly3/Properties/: launchSettings.json
GoLive.Generator.RazorPageRoute.Tests.BlazorWebAsssembly3/wwwroot/: index.html
